

.cart-container {
    overflow: hidden;
    height: 100%;
    background-color: white;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
    padding-bottom: 100px;
    /* margin: 16px auto; */
    
  }

h1 {
  text-align: center;
}

.search-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.search-bar input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.cart-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  overflow: auto;
  height: 100%;
  padding-bottom: 20px;
}

.cart-card {
  /* border-radius: 5px;
  display: grid;
  grid-template-columns: 2;
  background: #f9f9f9;
  padding: 15px;
  text-align: center; */
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
  /* padding: 5px; */
  border-bottom: 1px solid #ddd;
  overflow: auto;

}

.cart-img {
  width: 100%;
  height: 150px;
  /* object-fit: cover; */
  /* border-radius: 8px; */
}

.cart-details {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.quantity-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}

.p-button-text {
  background: transparent;
  border: none;
  cursor: pointer;
}

.cart-summary {
  text-align: center;
  margin-top: 20px;
}

.checkout-btn {
  background: green;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  float: right;
}

.checkout-btn:hover {
  background: darkgreen;
  
}

<div class="cart-container">
  <div class="topDetails">
    <div class="heading">
      <p>My Cart</p>
    </div>
    <div class="search-bar">
      <div><input type="text" placeholder="Search cart items..." [(ngModel)]="searchText" (input)="getFilteredCartItems()" /></div>
      <div><i class="pi pi-search"></i></div>
    </div>
  </div>
 
 
 <div class="content">
    <div *ngIf="cartItems.length>0; else emptyCart" class="cardBlock">
   
      <div class="cardDetails">
        <div *ngFor="let item of getFilteredCartItems()" class="cart-card" class="card">
          <div>
           <img [src]="item.image" alt="{{ item.name }}" class="cart-img" />
          </div>
          <div class="cardDoc">
             
              <div>  <p>{{ item.name }}</p></div>
                <div><p>{{ item.description }}</p></div>
                <div class="quantity-controls">
                  <button pButton icon="pi pi-minus" (click)="decrementQuantity(item)" class="p-button-text"></button>
                  <span>{{ item.quantity }}</span>
                  <button pButton icon="pi pi-plus" (click)="incrementQuantity(item)" class="p-button-text"></button>
                </div>
                <!-- <button pButton icon="pi pi-trash" class="p-button-danger" (click)="removeItem(item)"></button>   -->
           
          </div>
         </div>
   
       
      </div>
 
    <div class="cart-summary" class="checkOut">
      <button pButton label="Checkout" class="checkout-btn" (click)="checkOut()"></button>
    </div>
  </div>
</div>
<ng-template #emptyCart>
  <p>Your cart is Empty</p>
</ng-template>
 
 .cart-container {
    /* overflow: hidden; */
    height: 100%;
    background-color: white;
    border-radius: 8px;
    /* padding: 16px; */
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
    /* padding-bottom: 100px; */
    /* margin: 16px auto; */
   
 }
 
 .topDetails{
  width: 100%;
  height: 10%;
  display: grid;
  grid-template-columns: auto auto;
 
 
 }
 .heading{
  width: 100%;
  height: 100%;
  padding-left: 10px;
  font-size: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
 }
 
 .search-bar{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 20px;
 
 }
 .search-bar input{
  width: 300px;
  height: 32px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  border-right: none;
 }
 .search-bar>div:last-child{
  width: 32px;
  height: 32px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
 }
 
 .content{
  width: 100%;
  height: 90%;
  padding: 20px;
 
 }
 
 
 .cardBlock{
  width: 100%;
  height: 100%;
 
 }
 
 .cardDetails{
  width: 100%;
  height: 90%;
 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
 
 }
 
 
 .checkOut{
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 20px;
 }
 .card{
  width: 32%;
  height: 30%;
  display: grid;
  grid-template-columns: 40% 60%;
  border: 1px solid rgb(200, 200, 200);
  border-radius: 10px;
 
 }
 .card>div:first-child img{
  width: 80%;
  height: 80%;
 }
 .card>div:first-child {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
 }
 
 .cardDoc{
 
  width: 100%;
  height: 95%;
  display: flex;
  flex-direction: column;
 
 
 
 }
 
 .cardDoc>div:first-child{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 18px;
  margin-top: -10px;
 }
 .cardDoc>div:nth-child(2){
  font-size: 14px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: -10px;
 }
 
 
 
 
 /*
h1 {
  text-align: center;
}
 
.search-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
 
.search-bar input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
 
.cart-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  overflow: auto;
  height: 100%;
  padding-bottom: 20px;
}
 
.cart-card {
 
  border-radius: 5px;
  height: 160px;
  display: flex;
  flex-direction: column;
  background: #f9f9f9;
  padding: 15px;
  text-align: center;
 
 
}
 
.cart-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}
 
.cart-details {
  margin-top: 10px;
}
 
.quantity-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}
 
.p-button-text {
  background: transparent;
  border: none;
  cursor: pointer;
}
 
.cart-summary {
  text-align: center;
  margin-top: 20px;
}
 
.checkout-btn {
  background: green;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  float: right;
}
 
.checkout-btn:hover {
  background: darkgreen;
 
} */
 
 