


.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
}
.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.image {
  max-width: 100%;
  height: auto;
}
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
}


/* .container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
} */

header {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input-box {
  display: flex;
  flex-direction: column;
}

.input-box label {
  font-weight: bold;
  margin-bottom: 5px;
}

.input-box input,
.input-box select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.input-box .error {
  color: red;
  font-size: 12px;
}

.column {
  display: flex;
  gap: 20px;
}

.gender-option {
  display: flex;
  gap: 10px;
}

.input-box address {
  display: flex;
  flex-direction: column;

}
.select-box {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-bottom: 10px;
}

.w-full {
  width: 100%;
}

.card {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
}
.float-but{
  margin: 10px;
  float: right;
  margin-bottom: 0px;
}