
.table-container {
    width: 100%;
    overflow-x: auto;
}


.custom-table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
}


.custom-table thead {
    background-color: #343a40; /* Dark header */
    color: white;
    text-align: left;
}

.custom-table thead th {
    padding: 12px 16px;
    font-weight: bold;
}


.custom-table tbody tr {
    background-color: #ffffff;
    border-bottom: 1px solid #ddd;
    transition: background 0.3s ease-in-out;
}

.custom-table tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}

.custom-table td {
    padding: 14px 16px;
}

.custom-table td:first-child {
    font-weight: bold;
}

/* Hover effect */
.custom-table tbody tr:hover {
    background-color: #f1f1f1;
}

/* Delete icon */
.delete-icon {
    color: red;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

/* Hover effect for delete icon */
.delete-icon:hover {
    transform: scale(1.2);
}
```

---

### **HTML (table.component.html)**
```html
<div class="table-container">
    <table class="custom-table">
        <thead>
            <tr>
                <th>ID no.</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th></th> <!-- Delete Column -->
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let user of users">
                <td><strong>{{ user.id }}</strong></td>
                <td>{{ user.firstName }}</td>
                <td>{{ user.lastName }}</td>
                <td>{{ user.email }}</td>
                <td>
                    <span class="delete-icon" (click)="deleteUser(user.id)">✖</span>
                </td>
            </tr>
        </tbody>
    </table>
</div>
