.sidenav {
    background: #c7b1f2;
   transition: all 0.5s ease;
   position: fixed;
   /* z-index: 1; */
   top:16vh;
   width: 15.5rem;
   height: 85vh;
   /* box-shadow: 0.063rem 0 1.25rem 0 #8690a3; */
   /* line-height:30px; */
   /* background-color:#eeeeee;
   height:300px;*/
   /* width:200px;  */
   float:left;
   /* padding:5px; */
 }
 .sidenav-collapsed {
   width: 5rem;
 }

 .sidenav .logo-container .logo {
   cursor: pointer;
   border: none;
   border: none; 
   border-radius: 40%;
   float: right; 
   margin-top: 13px;
    margin-right:-20px;
    
 }

 .sidenav-nav {
   list-style: none;
   padding: 0.938rem;
   
   display: flex;
   flex-direction: column;
   align-items: center;
   /* width: calc(100% - 3.65rem); */
   cursor: pointer;
 }
 .sidenav-nav .sidenav-nav-item {
   width: 100%;
   margin-bottom: 0.625rem;
 }
 .sidenav-nav .sidenav-nav-item .sidenav-nav-link {
   display: flex;
   align-items: center;
   height: 3rem;
   color: #f3f3f3;
   text-decoration: none;
   border-radius: 0.625rem;
   transition: all 0.3s ease;
 }
 .sidenav-nav .sidenav-nav-item .sidenav-nav-link .sidenav-link-icon {
   font-size: 22px;
   width: 2rem;
   min-width: 2rem;
   text-align: center;
   padding: 12px;
 }
 .sidenav-nav .sidenav-nav-item .sidenav-nav-link .sidenav-link-text {
   margin-left: 1.5rem;
 }
 .sidenav-nav .sidenav-nav-item:hover .sidenav-nav-link {
   background-color: #fff;
   color: #000;
 }
 
 .active {
   background-color: #fff;
 }
 .active .sidenav-link-icon,
 .active .sidenav-link-text {
   color: #000;
 }
















 * Sidebar Styling */
.sidebar {
  width: 250px;
  background: #343a40;
  color: white;
  position: fixed;
  top: 60px; /* Ensure it starts below the fixed header */
  left: 0;
  bottom: 0;
  overflow-y: auto;
  z-index: 999; /* Keep sidebar visible */
  transition: width 0.3s ease-in-out;
}

/* Sidebar Collapsed */
.sidebar.collapsed {
  width: 80px;
}

/* Sidebar Toggle Button */
.toggle-button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 10px;
  font-size: 20px;
}




/* Sidebar Links */
.sidebar ul {
  list-style: none;
  padding: 10px;
}

.sidebar a {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  padding: 10px;
}

.sidebar a:hover {
  background-color: #575d63;
}



.sidenav .logo-container .logo {
  cursor: pointer;
  border: none;
  border: none; 
  border-radius: 40%;
  float: right; 
  margin-top: 13px;
   margin-right:-20px;
   
}

